# Nginx configuration

server {
    listen 80;

    server_name 127.0.0.1;

    root /var/www/html/app;

    # Set the directory index files
    index index.php index.html index.htm;

    client_max_body_size 12M;

    # Specify the default character set
    charset utf-8;

    # include /etc/nginx/includes/gzip.conf;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Specify the details of favicon.ico
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # Specify the details of robots.txt
    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }

    # Specify the logging configuration
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log error;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass studydev-app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # deny access to .htaccess files
    location ~ /\.ht {
       deny  all;
    }
}
